[gd_scene format=3 uid="uid://nmcmdabd1mru"]

[ext_resource type="Script" uid="uid://dhn2xu58hkf3x" path="res://scripts/credits.gd" id="1_kmqx5"]
[ext_resource type="Texture2D" uid="uid://xe7ejyd4g6b1" path="res://assets/placeholders/F8E9C014-4F90-4FF8-897B-7B4CCFDC799E_4_5005_c.jpeg" id="2_5egdn"]

[node name="CreditsMargin" type="MarginContainer" unique_id=739343735]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kmqx5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=198815110]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="main" type="Button" parent="VBoxContainer" unique_id=994116563]
layout_mode = 2
text = "Exit"
icon = ExtResource("2_5egdn")

[connection signal="button_up" from="VBoxContainer/main" to="." method="_on_main_button_up"]
