[gd_scene format=3 uid="uid://dek5hay58tw2o"]

[ext_resource type="Script" uid="uid://col0the72ifla" path="res://scripts/mask.gd" id="1_rv8xw"]
[ext_resource type="Texture2D" uid="uid://c3l62dvk3dbkp" path="res://assets/sprites/image.png" id="2_rv8xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8xw"]
atlas = ExtResource("2_rv8xw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_psvxp"]

[node name="Mask" type="Area2D" unique_id=1292919608]
script = ExtResource("1_rv8xw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=39718408]
texture = SubResource("AtlasTexture_rv8xw")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014743926]
scale = Vector2(2.34, 2.34)
shape = SubResource("CircleShape2D_psvxp")
