[gd_scene format=3 uid="uid://q1rgxku1ere4"]

[ext_resource type="Texture2D" uid="uid://7fx32s780dhb" path="res://assets/sprites/bugkun.png" id="1_674bo"]
[ext_resource type="Script" uid="uid://i3sngto58u4b" path="res://scripts/player.gd" id="2_q7r4k"]
[ext_resource type="PackedScene" uid="uid://c8lha33newgx7" path="res://scenes/projectile.tscn" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7r4k"]
size = Vector2(56, 56)

[node name="PlayerBody" type="CharacterBody2D" unique_id=1425931603 groups=["player"]]
collision_mask = 2
script = ExtResource("2_q7r4k")
projectile_scene = ExtResource("2_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=801678154]
texture = ExtResource("1_674bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1784475813]
shape = SubResource("RectangleShape2D_q7r4k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=822153762]
zoom = Vector2(2.75, 2.75)

[node name="FireTimer" type="Timer" parent="." unique_id=171662500]
wait_time = 0.5
